#language: ru

@tree

Функционал: Проверка заполнения статистики

Как Главный бухгалтер
Я хочу атоматически сравнивать базу НДС и Прибыли 
Чтобы сэкономить время на ответ на запрос от налоговой

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка 2016 года
	Я открываю Отчет с Анализом Расхождений
		И В командном интерфейсе я выбираю 'Отчеты' 'Анализ расхождений выручки НДС и Налога на прибыль'
		Тогда открылось окно 'Анализ расхождений выручки НДС и Налога на прибыль'
		И из выпадающего списка "Организация" я выбираю точное значение 'Анализ расхождений НДС и Прибыли'
		И я нажимаю кнопку выбора у поля "Период"
		И в поле 'Период' я ввожу текст '31.12.2016'
		И я нажимаю на кнопку с именем 'Сформировать'
	Сравниваю результат
		Тогда у элемента формы с именем "Период" текст редактирования стал равен '31.12.2016'
		И     табличный документ формы с именем "Результат" стал равен:
		| ''                                                                  | 'Сверка данных регламентированных отчетов'                             | ''           | '' | ''            | '' | ''            | '' | ''            | '' | ''            | '' | ''            | '' | ''              |
		| ''                                                                  | ''                                                                     | ''           | '' | ''            | '' | ''            | '' | ''            | '' | ''            | '' | ''            | '' | ''              |
		| ''                                                                  | 'Общество с ограниченной ответственностью "Сильные машины" за 2016 г.' | ''           | '' | ''            | '' | ''            | '' | ''            | '' | ''            | '' | ''            | '' | ''              |
		| ''                                                                  | ''                                                                     | ''           | '' | ''            | '' | ''            | '' | ''            | '' | ''            | '' | ''            | '' | ''              |
		| ''                                                                  | ''                                                                     | ''           | '' | ''            | '' | ''            | '' | ''            | '' | ''            | '' | ''            | '' | ''              |
		| ''                                                                  | ''                                                                     | '1 квартал'  | '' | '2 квартал'   | '' | 'Полугодие'   | '' | '3 квартал'   | '' | '9 месяцев'   | '' | '4 квартал'   | '' | 'Год'           |
		| 'Декларация по налогу на прибыль'                                   | ''                                                                     | 'К/2'        | '' | 'Расчетный'   | '' | 'К/3'         | '' | 'Расчетный'   | '' | 'К/3'         | '' | 'Расчетный'   | '' | 'Первичный'     |
		| 'Налоговая база по прибыли'                                         | ''                                                                     | '46 109 799' | '' | '153 192 422' | '' | '199 302 221' | '' | '270 765 342' | '' | '470 067 563' | '' | '529 938 355' | '' | '1 000 005 918' |
		| 'Доходы от реализации\nЛист 02, строка 010'                         | ''                                                                     | '46 088 867' | '' | '152 772 640' | '' | '198 861 507' | '' | '267 589 604' | '' | '466 451 111' | '' | '526 000 622' | '' | '992 451 733'   |
		| 'Внереализационные доходы\nЛист 02, строка 020'                     | ''                                                                     | '20 932'     | '' | '419 782'     | '' | '440 714'     | '' | '3 175 738'   | '' | '3 616 452'   | '' | '3 937 733'   | '' | '7 554 185'     |
		| 'Выручка по прочим операциям\nПриложение №1 к листу 02, строка 030' | ''                                                                     | '-'          | '' | '-'           | '' | '-'           | '' | '1 847 458'   | '' | '1 847 458'   | '' | '12 974 576'  | '' | '14 822 034'    |
		| 'Декларация по НДС'                                                 | ''                                                                     | 'К/3'        | '' | 'К/3'         | '' | 'Расчетный'   | '' | 'К/1'         | '' | 'Расчетный'   | '' | 'Первичный'   | '' | 'Расчетный'     |
		| 'Налоговая база по НДС'                                             | ''                                                                     | '46 146 009' | '' | '155 670 955' | '' | '201 816 964' | '' | '273 553 059' | '' | '475 370 023' | '' | '522 188 104' | '' | '997 558 127'   |
		| 'НДС по ставке 18%\nРаздел 3, строка 010'                           | ''                                                                     | '46 146 009' | '' | '155 670 955' | '' | '201 816 964' | '' | '273 553 059' | '' | '475 370 023' | '' | '522 188 104' | '' | '997 558 127'   |
		| 'Разрешенные разницы'                                               | ''                                                                     | '-36 210'    | '' | '-2 478 533'  | '' | '-2 514 743'  | '' | '-2 787 717'  | '' | '-5 302 460'  | '' | '7 750 251'   | '' | '2 447 791'     |
		| 'Переходящие разницы'                                               | ''                                                                     | '-'          | '' | '-'           | '' | '-'           | '' | '-'           | '' | '-'           | '' | '-'           | '' | '-'             |
		| 'Неизменные разницы'                                                | ''                                                                     | '-36 210'    | '' | '-2 478 533'  | '' | '-2 514 743'  | '' | '-2 787 717'  | '' | '-5 302 460'  | '' | '7 750 251'   | '' | '2 447 791'     |
		| 'Возвраты товаров поставщику'                                       | ''                                                                     | '-'          | '' | '-2 898 315'  | '' | '-2 898 315'  | '' | '-1 290 099'  | '' | '-4 188 414'  | '' | '-308 475'    | '' | '-4 496 889'    |
		| 'Возвраты товаров от покупателей'                                   | ''                                                                     | '-57 142'    | '' | '-'           | '' | '-57 142'     | '' | '-5 887 838'  | '' | '-5 944 980'  | '' | '-118 786'    | '' | '-6 063 766'    |
		| 'Корректировка реализации текущего года\n(в сторону уменьшения)'    | ''                                                                     | '-'          | '' | '-'           | '' | '-'           | '' | '-'           | '' | '-'           | '' | '-270 421'    | '' | '-270 421'      |
		| 'Доходы (90.01.1),\nне облагаемые НДС'                              | ''                                                                     | '-'          | '' | '-'           | '' | '-'           | '' | '214 482'     | '' | '214 482'     | '' | '10 200'      | '' | '224 682'       |
		| 'Внереализационные доходы (91.01),\nне облагаемые НДС'              | ''                                                                     | '20 932'     | '' | '419 782'     | '' | '440 714'     | '' | '4 175 738'   | '' | '4 616 452'   | '' | '8 437 733'   | '' | '13 054 185'    |
		| 'Разница'                                                           | ''                                                                     | '-'          | '' | '-'           | '' | '-'           | '' | '-'           | '' | '-'           | '' | '-'           | '' | '-'             |



		



